#=============================
# Datasource
#=============================
spring.datasource.url=jdbc:mysql://localhost:3306/applicazione_bancaria?serverTimezone=Europe/Rome
spring.datasource.username=project_admin
spring.datasource.password=pass
#=============================
# Tomcat
#=============================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
#=============================
# JPA/Hibernate
#=============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#=============================
# MongoDB
#=============================
spring.data.mongodb.uri=mongodb://project_admin:pass@localhost:27017/applicazione_bancaria
#=============================
# Logging MongoDB
#=============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.data=debug
#=============================
# Thymeleaf
#=============================
spring.thymeleaf.cache=false
#=============================
# Error page
#=============================
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true